{
	"name": "tubby",
	"version": "0.3.2",
	"description": "youtube channel instant search",
	"author": "Chase Moskal <chasemoskal@gmail.com>",
	"license": "ISC",
	"main": "dist-cjs/index.js",
	"module": "dist/index.js",
	"types": "dist/index.d.ts",
	"files": [
		"dist",
		"dist-cjs",
		"source"
	],
	"bin": {
		"tubby-download": "dist-cjs/tubby-download-cli.js"
	},
	"keywords": [
		"youtube",
		"api-helper",
		"search-bar",
		"video-grid",
		"instant-search"
	],
	"scripts": {
		"prepare": "run-s clean barrel && run-p build-esm build-cjs && run-p importmap download-videos-example test",
		"clean": "rimraf dist dist-cjs dist-demo && mkdirp dist && mkdirp dist-cjs && mkdirp dist-demo",
		"importmap": "importly < package.json > dist-demo/importmap.json",
		"barrel": "barrelsby --delete --directory source && replace '\";$' '.js\"' source/index.ts --silent",
		"build-esm": "tsc",
		"build-cjs": "tsc --module commonjs --outDir dist-cjs",
		"download-videos-example": "node ./dist-cjs/tubby-download-cli.js --api-key=AIzaSyDeHpB9W14feQs8myoWgFAZOCrDeKMLRwE --playlist-id=UUL_f53ZEJxp8TtlOkHwMV9Q > dist-demo/canned-videos.json",
		"watch": "npm run -s build-esm -- --watch",
		"start": "serve",
		"test": "exit 0"
	},
	"dependencies": {
		"commander": "^3.0.2",
		"die-on-error": "0.0.0-dev.0",
		"lit-element": "^2.2.1",
		"lit-html": "^1.1.2",
		"node-fetch": "^2.6.0"
	},
	"devDependencies": {
		"@types/node": "^12.7.8",
		"barrelsby": "^2.1.1",
		"importly": "0.1.0-dev.0",
		"mkdirp": "^0.5.1",
		"npm-run-all": "^4.1.5",
		"octicons": "^8.5.0",
		"replace": "^1.1.1",
		"rimraf": "^3.0.0",
		"serve": "^11.2.0",
		"typescript": "^3.6.3"
	}
}
